version: 0.0.1 # links file version

about:
  description:
    As per new convention, all social media links are now available
    in a static file which can be used to access any social media
    website contents. (https://github.com/ZenithClown/ZenithClown/).

link:
  https://raw.githubusercontent.com/ZenithClown/ZenithClown/profile-links-patch-grouping/assets/profile-links.yml
